<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint02.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.Task1">
    <Position X="13.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAQAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Task1\Task1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.Unit">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.WordUnit">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.PunctuationUnit">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>punctuationUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.SentenceUnit">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>SentenceUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CheckPoint02.SentenceKind">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\Task1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>