<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint02.SentenceUnit">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAgAAQAAAAAABAAAAAAAAIAAAAQAAAAAA=</HashCode>
      <FileName>SentenceUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.MyExtensions">
    <Position X="0.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAQAAQAAAAAAAAAAA=</HashCode>
      <FileName>Task1\MyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.Task1">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAIAQAAAAAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Task1\Task1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.Unit">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.WordUnit">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CheckPoint02.SentenceKind">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\Task1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>