<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint02.SentenceUnit">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAQAgAAAAAAAAAhAAAAAAABIAAAAAAAAAAA=</HashCode>
      <FileName>Task1\SentenceUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.MyExtensions">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAEAAAAAAAAAAQAAAABBABAAAAAA=</HashCode>
      <FileName>MyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.Task1">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAABAAAAAAIAAAAAAAAAAAIAAAEAAAAAAA=</HashCode>
      <FileName>Task1\Task1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.TextBaseUnit">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>TextBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.WordUnit">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WordUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.Program">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.ConcordanceUnit">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Task2Concordance\ConcordanceUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint02.ConcordanceWordUnit">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task2Concordance\ConcordanceWordUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CheckPoint02.SentenceKind">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1\Task1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>