<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint01.TransportUnit" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CheckPoint01.TransportUnit.KindOfUnit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TransportUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>TransportUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.BaggageUnit">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BaggageUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.ManUnit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="CheckPoint01.TransportUnit" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="0.688" />
        <Point X="2" Y="0.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ManUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.PassengerUnit">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQABAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>PassengerUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CheckPoint01.DriverUnit">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>DriverUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.CarUnit">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAQAQAhAAgAEQAAAACAAgAAAAAIgAAIABAA=</HashCode>
      <FileName>CarUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.AircraftUnit">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAQAAAQAQABAAgAEQAAAAAAAgAAAAAAAAAIABAA=</HashCode>
      <FileName>AircraftUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.BaggageWagonUnit">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQAAAAgAAAAAAACAAgAAAAAIAAAAAAAA=</HashCode>
      <FileName>BaggageWagonUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.PassengerWagonUnit">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>PassengerWagonUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.LocomotiveUnit">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LocomotiveUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.TrainUnit">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>TrainUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.TransportCompany">
    <Position X="9.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AGIAQEAFAAAAABAQCAAQBAQQAAAAAAAACAAgAABQIAI=</HashCode>
      <FileName>TransportCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CheckPoint01.ITransportUnit">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransportUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IisBaggage">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>IisBaggage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IhasBaggage">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQAAAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IhasBaggage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IisTransport">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IisTransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IhasPassenger">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IhasPassenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IisMaterialValue" Collapsed="true">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>IisMaterialValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>