<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint01.TransportUnit" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CheckPoint01.TransportUnit.KindOfUnit" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TransportUnit.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BBAAAAAAAAAAgAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\TransportUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.BaggageUnit">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Units\BaggageUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.ManUnit">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="CheckPoint01.TransportUnit" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="0.688" />
        <Point X="2" Y="0.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\ManUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.PassengerUnit">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQABAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\PassengerUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CheckPoint01.DriverUnit">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <InheritanceLine Type="CheckPoint01.PassengerUnit" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="5.155" />
        <Point X="1.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAIABAAAAAAAAAA=</HashCode>
      <FileName>Units\DriverUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.CarUnit">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAQAAAQAQAhAAgAEQQAAACAAgAAAAAIgAgIABAA=</HashCode>
      <FileName>Units\CarUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CheckPoint01.AircraftUnit">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEEAQAAAQAQABAAgAEQQAAAAAAgAAAAAAAAgIEBAA=</HashCode>
      <FileName>Units\AircraftUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.BaggageWagonUnit">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQAAAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BaggageWagonUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.PassengerWagonUnit">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Units\PassengerWagonUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.LocomotiveUnit">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Units\LocomotiveUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.TrainUnit">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Units\TrainUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.TransportCompany">
    <Position X="6.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIIUAQFAAEAAAAASAQYgAQQAAAAAAAAQAAgAADQABI=</HashCode>
      <FileName>TransportCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint01.TransportUnitComparerByID" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\TransportUnitComparerByID.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckPoint01.TransportUnitComparerByName" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\TransportUnitComparerByName.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CheckPoint01.TransportUnitComparerByType" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Comparers\TransportUnitComparerByType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheckPoint01.MyExtensions">
    <Position X="0.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAFAAAAAAAAAAEAAAAAAAAAAAAAI=</HashCode>
      <FileName>MyExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CheckPoint01.ITransportUnit">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITransportUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IisBaggage">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\IisBaggage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IhasBaggage">
    <Position X="10.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAQAAAAgAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IhasBaggage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IisTransport">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAgIAAAA=</HashCode>
      <FileName>Interfaces\IisTransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IhasPassenger">
    <Position X="10.75" Y="5" Width="1.5" />
    <InheritanceLine Type="CheckPoint01.IhasBaggage" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="4.511" />
        <Point X="11.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Interfaces\IhasPassenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CheckPoint01.IisMaterialValue">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\IisMaterialValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>