<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint03.ATSUnit">
    <Position X="2.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAEBAgAAAAAA=</HashCode>
      <FileName>Units\ATSUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.CallTerminalEventArgs">
    <Position X="8.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>EventArgs\CallTerminalEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.Program">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.TerminalUnit">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQQIAADAAAAAAAAAAAAAAIAAACAAQAAAAIAgAAAIA=</HashCode>
      <FileName>Units\TerminalUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.PortUnit">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAIAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Units\PortUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.ClientUnit">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\ClientUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.BillingPlanUnit">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAEACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\BillingPlanUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.ContractUnit">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAgAAIAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Units\ContractUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.AnswerTerminalEventArgs">
    <Position X="10.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EventArgs\AnswerTerminalEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.EndCallTerminalEventArgs">
    <Position X="10.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EventArgs\EndCallTerminalEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.RegisterTermianlEventArgs">
    <Position X="10.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>EventArgs\RegisterTermianlEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.BillingRecordUnit">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAIAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Units\BillingRecordUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CheckPoint03.PortStatusEnum">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAQAAAAAAAAgAAAAACAAAAAACAAAAAAAA=</HashCode>
      <FileName>Units\PortUnit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>