<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CheckPoint03.ATS">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.CallEventArgs">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>CallEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.Terminal">
    <Position X="3" Y="2.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="CheckPoint03.Terminal.OnConnectToPortHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Terminal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAEAAQBAAAAAAAAQAAAAAAAAAIAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.ConnectToPortEventArgs">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectToPortEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheckPoint03.Port">
    <Position X="7.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>